# Application global resources

Application.name = ClassContractsTestbed
Application.title = Class Contracts Testbed
Application.version = 1.0
Application.vendor = R Soft
Application.homepage = http://rehan.witsol.net/
Application.description = Class Testing Application using Class OCL Contracts.
Application.vendorId = RSoft
Application.id = ${Application.name}
Application.lookAndFeel = system
